# Android-Accelerator

./: .travis.yml  LICENSE  README.md  build.gradle
app/: baseline-keystore  build.gradle
app/src/androidTest/java/com/mindstix/baseline/: ExampleInstrumentedTest.java
app/src/demo/java/com/mindstix/baseline/: FlavorSpecific.java
app/src/demo/res/values/: strings.xml
app/src/dev/java/com/mindstix/baseline/: FlavorSpecific.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindstix/baseline/: MainActivity.java
app/src/main/java/com/mindstix/baseline/analytics/: Analytics.java
app/src/main/java/com/mindstix/baseline/analytics/exceptions/: AnalyticsException.java  FirebaseException.java
app/src/main/java/com/mindstix/baseline/analytics/firebase/: GoogleFirebaseAnalytics.java
app/src/main/java/com/mindstix/baseline/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/mindstix/baseline/network/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/mindstix/baseline/network/model/common/: Clouds.java  ForecastData.java  GeoLocation.java  WeatherData.java  Wind.java
app/src/main/java/com/mindstix/baseline/network/model/forecast/: City.java  Forecast.java  ForecastList.java  Snow.java  Sys.java
app/src/main/java/com/mindstix/baseline/network/model/weather/: Sys.java  Weather.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  weather_details.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/prod/java/com/mindstix/baseline/: FlavorSpecific.java
app/src/prod/res/values/: strings.xml
app/src/qa/java/com/mindstix/baseline/: FlavorSpecific.java
app/src/qa/res/values/: strings.xml
app/src/test/java/com/mindstix/baseline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
social/: build.gradle
social/src/androidTest/java/com/mindstix/baseline/social/: ExampleInstrumentedTest.java
social/src/main/: AndroidManifest.xml
social/src/main/java/com/mindstix/baseline/social/: SocialActivity.java  SocialApplication.java
social/src/main/res/layout/: activity_social.xml  layout_facebook.xml  layout_google.xml  layout_twitter.xml
social/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
social/src/test/java/com/mindstix/baseline/social/: ExampleUnitTest.java
