apply plugin: 'com.android.library'

// Global configuration.
def final modulePackage = "com.mindstix.baseline.social"

android {
    // Compile and build SDK versions.
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Facebook Login and Share only.
    compile 'com.facebook.android:facebook-login:4.28.0'
    compile 'com.facebook.android:facebook-share:4.28.0'

    // Twitter Login and Compose only.
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.twitter.sdk.android:tweet-composer:3.1.1'

    // Google sign-in.
    compile 'com.google.android.gms:play-services-auth:11.8.0'
}

// For Google Sign In. Keeping it last as it conflicts with Firebase plugin in baseline app.
apply plugin: 'com.google.gms.google-services'